# mobgate-demo-assignment

./: .project  README.md  pom.xml
external-resources/: MobGate-Database-Create-MSSQL.sql  MobGate-Database-Create-MySQL.sql  MobGate-Database-Create-ORACLE.sql  MobGate-Database-Create-POSTGRE.sql  MobGate-DemoData-MSSQL.sql  MobGate-demo.json
src/main/java/com/mobiquityinc/mobgate/demo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/mobiquityinc/mobgate/demo/domain/: Customer.java  CustomerWrapper.java  Role.java  RoleWrapper.java  ShowCase.java
src/main/java/com/mobiquityinc/mobgate/demo/endpoint/: CustomerServiceEndpoint.java  MandrillServiceEndpoint.java  RolesEndpoint.java  ShowCaseEndPoint.java
src/main/java/com/mobiquityinc/mobgate/demo/wrapper/: ShowCaseWrapper.java
src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  mobgate-database.properties
