<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mobiquityinc.apigateway</groupId>
	<artifactId>mobgate-demo</artifactId>
	<packaging>war</packaging>
	<version>1.0.5</version>
	<name>MobGate Demo Application</name>
	<properties>
		<mobgate.version>1.0.5</mobgate.version>
	</properties>
	<build>
		<finalName>mobgatedemo</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
					<executions>
						<execution>
							<id>enforce</id>
							<configuration>
								<rules>
									<DependencyConvergence>
										<uniqueVersions>true</uniqueVersions>
									</DependencyConvergence>
								</rules>
							</configuration>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mobiquityinc.apigateway</groupId>
			<artifactId>framework</artifactId>
			<version>${mobgate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-security-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mobiquityinc.apigateway</groupId>
			<artifactId>oracle</artifactId>
			<version>${mobgate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-security-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mobiquityinc.apigateway</groupId>
			<artifactId>mandrill</artifactId>
			<version>${mobgate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mobiquityinc.apigateway</groupId>
			<artifactId>mandrill</artifactId>
			<version>${mobgate.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.mobiquityinc.apigateway</groupId>
			<artifactId>mysql</artifactId>
			<version>${mobgate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-security-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.mobiquityinc.apigateway</groupId>
			<artifactId>mysql</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.mobiquityinc.apigateway</groupId>
			<artifactId>mandrill</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>
</project>