# Uncomment following if you are using MySQL
mobGate.jdbc.driverClassName=com.mysql.jdbc.Driver
mobGate.jdbc.url=jdbc:mysql://localhost/mobgate?useUnicode=true&characterEncoding=UTF8
mobGate.jdbc.username=mobgate
mobGate.jdbc.password=mobgate


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mobgate?useUnicode=true&characterEncoding=UTF8
jdbc.username=mobgate
jdbc.password=mobgate

# Uncomment following if you are using MSSQL
#mssql.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#mssql.jdbc.url=jdbc:jtds:sqlserver://<SERVER_NAME>:<PORT>/<DB_NAME>
#mssql.jdbc.username=<DB_USERNAME>
#mssql.jdbc.password=<DB_PASSWORD>

#Uncomment following if you are using ORACLE
#oracle.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@<SERVER_NAME>:<PORT>:<DB_NAME>
#oracle.jdbc.username=<DB_USERNAME>
#oracle.jdbc.password=<DB_PASSWORD>

#Uncomment following if you are using POSTGRE
#postgresql.jdbc.driverClassName=org.postgresql.Driver
#postgresql.jdbc.url=jdbc:postgresql://<SERVER_NAME>:<PORT>/<DB_NAME>
#postgresql.jdbc.username=<DB_USERNAME>
#postgresql.jdbc.password=<DB_PASSWORD>
